FROM node:21 AS builder

WORKDIR /app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./
COPY prisma ./prisma/

RUN npm install -g pnpm

RUN pnpm install

COPY . .

RUN pnpm build

FROM node:21

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# chmod the file, otherwise it cannot be understandable
COPY startup.sh ./startup.sh
USER root
RUN chmod +x ./startup.sh

ENTRYPOINT ["sh","./startup.sh"]
